<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {
            /* width: 11rem;
            height: 11rem; */
            border: #000 dotted .25rem;
        }
        #a{
            background-color: #f00;
            height: 10rem;
            width: 10rem;
            position: absolute;
            z-index: 1;
        }
        #b{
            background-color: #0f0;
            /* position:relative; */
            position:fixed;
            height: 10rem;
            width: 10rem;
            left: 5rem;
            top: 5rem;
            z-index:-1;
        }
        #c{
            background-color: #00f;
        }

    </style>
</head>
<body>
    <div id="a">ROUGE</div>
    <div id="b">VERT</div>
    <div id="c">BLEU</div>
</body>
</html>